<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>test-jgitver</artifactId>
        <version>3.5.6.107.42.1.494-SNAPSHOT</version>
    </parent>

    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <name>${project.packaging}: ${project.artifactId} (${project.parent.artifactId})</name>
    <description>test test</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <!-- Other plugins -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dist-test-nexus-releases</id>
            <url>c:/temp</url>
        </repository>
        <snapshotRepository>
            <id>dist-test-nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>c:/temp</url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>file://c:/temp</url>
        </site>
    </distributionManagement>

</project>