# jgitver-test

./: pom.xml  pom.xml.releaseBackup  release.properties  version.bat
src/main/java/org/example/: d.java  f.java
test/: pom.xml
