<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test-jgitver</artifactId>
    <version>3.5.6.107.42.1.484</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<scm>
		<connection>scm:git:https://github.com/Benyoubilel/jgitver-test.git</connection>
		<developerConnection>scm:git:https://github.com/Benyoubilel/jgitver-test.git</developerConnection>
		<url>https://github.com/Benyoubilel/jgitver-test.git</url>
    <tag>3.5.6.107.42.1.484</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<tagBase>https://github.com/Benyoubilel/jgitver-test.git</tagBase>
					<scmCommentPrefix>branche test</scmCommentPrefix>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
        </plugins>
    </build>
</project>