#release configuration
#Wed Jan 10 11:53:25 CET 2024
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.example\:test-jgitver=3.5.6.107.42.1.477-SNAPSHOT
project.rel.org.example\:test-jgitver=3.5.6.107.42.1.476
project.scm.org.example\:test-jgitver.connection=scm\:git\:https\://github.com/Benyoubilel/jgitver-test.git
project.scm.org.example\:test-jgitver.developerConnection=scm\:git\:https\://github.com/Benyoubilel/jgitver-test.git
project.scm.org.example\:test-jgitver.tag=3.5.6.107.42.1.476
project.scm.org.example\:test-jgitver.url=https\://github.com/Benyoubilel/jgitver-test.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=JIRA\#TRUNK-204\#\r\n
scm.tag=3.5.6.107.42.1.476
scm.tagBase=https\://github.com/Benyoubilel/jgitver-test.git
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/Benyoubilel/jgitver-test.git
