#release configuration
#Thu Jan 11 12:50:48 CET 2024
completedPhase=check-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=update cassiopae version
scm.tagBase=https\://github.com/Benyoubilel/jgitver-test.git
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/Benyoubilel/jgitver-test.git
