#release configuration
#Wed Jan 10 11:56:42 CET 2024
completedPhase=check-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=JIRA\#TRUNK-204\#\r\n
scm.tagBase=https\://github.com/Benyoubilel/jgitver-test.git
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/Benyoubilel/jgitver-test.git
