#release configuration
#Tue Jan 30 19:13:56 CET 2024
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.example\:test=3.5.6.107.42.1.504
project.dev.org.example\:test-jgitver=3.5.6.107.42.1.504
project.rel.org.example\:test=3.5.6.107.42.1.503
project.rel.org.example\:test-jgitver=3.5.6.107.42.1.503
project.scm.org.example\:test-jgitver.connection=scm\:git\:https\://github.com/Benyoubilel/jgitver-test.git
project.scm.org.example\:test-jgitver.developerConnection=scm\:git\:https\://github.com/Benyoubilel/jgitver-test.git
project.scm.org.example\:test-jgitver.tag=3.5.6.107.42.1.476
project.scm.org.example\:test-jgitver.url=https\://github.com/Benyoubilel/jgitver-test.git
project.scm.org.example\:test.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=3.5.6.107.42.1.503\#\r\n
scm.tag=3.5.6.107.42.1.503
scm.tagBase=https\://github.com/Benyoubilel/jgitver-test.git
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/Benyoubilel/jgitver-test.git
